<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        #container {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin: 0.5rem;
        }

        canvas {
            border: 1px;
            border-style: solid;
            border-color: black;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <div id="container">
        <button id="generate">Generate</button>
        <lable for="size" id="size-label">Size: 40</lable><input id="size" type="range" min="20", max="80", step="20", value="40">
        <canvas id="gl-canvas"></canvas>
        <button id="download">Download</button>
    </div>
    <script src="./main.mjs" type="module"></script>
</body>

</html>